# microblink-platform-transaction-proxy

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Packages.props  Dockerfile  Microblink.Platform.Proxy.Sample.sln
src/Proxy.Sample/: Dockerfile  Program.cs  Proxy.Sample.csproj  appsettings.json
src/Proxy.Sample/Configuration/: ServiceConfiguration.cs
src/Proxy.Sample/Endpoints/: ApiEndpoints.cs
src/Proxy.Sample/Model/: ClientCredentials.cs  CreateTransactionConsentModel.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  SecurityToken.cs  WorkflowInfoModel.cs  WorkflowInfoStepModel.cs
src/Proxy.Sample/Properties/: launchSettings.json
src/Proxy.Sample/Services/Agent/: AgentService.cs  IAgentService.cs
src/Proxy.Sample/Services/Auth/: AuthService.cs  IAuthService.cs
