<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Microblink Platform Team</Authors>
    <Company>Microblink</Company>
    <Product>Microblink Platform</Product>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
